<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Montserrat Font -->
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Montserrat">


    <!-- Our custom CSS -->
    <link rel="stylesheet" href="assets/css/index.css">

    <!-- favicon -->
    <link rel="icon" 
      type="image/png" 
      href="assets/img/bacteria.png">

    <title>Rellene al formulario</title>
  </head>
<body>
    <div class="container-fluid">
        <div class="row-fluid">
        <div class="span12">
            <div class="media">
                <img height="50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Emblema_de_la_Junta_de_Andaluc%C3%ADa.svg/1280px-Emblema_de_la_Junta_de_Andaluc%C3%ADa.svg.png" alt="" srcset="">
                
                <div class="column">
                        <b><h3>Rellene el test</h3></b>
                        <p>Este test te dirá si podría tener el Covid-19 o no.</p>
                </div>
            </div>

            <form>
                <label for="fiebre">Fiebre: (más de 37 es fiebre)</label> 
                <div class = "form-row align-items-center">
                    
                    <div class="form-group col-auto my-1">
                       
                        
                        <div class="form-check"><input class="form-check-input" type="radio" name="gridRadios"  id = "sifiebre" value="si" >
                        <label class="form-check-label" >
                          Si
                        </label>
                        
                        </div>
                       
                    </div>
                    <div class="form-group col-mr-4 mr-2 my-2">
                        <input type="number" class = "form-control" name="fiebre"  id = "fiebre" value="36.5" disabled />
                    </div>
                    
                </div>
                         
                    <div class="form-group"> 
                       
                        <div class="form-check"><input class="form-check-input" type="radio" name="gridRadios"  id = "nofiebre" value="no" checked  >
                        <label class="form-check-label" >
                          No
                        </label>
                    </div>
                </div>
               
                
                <div class = "form-group">
                    Fiebre: 
                    <input type="number" class = "form-control" name="fiebre"  value="36.5"/>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Provincia</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option selected>--Seleccione una provincia--</option>
                      <option>Almería</option>
                      <option>Cádiz</option>
                      <option>Córdoba</option>
                      <option>Granada</option>
                      <option>Huelva</option>
                      <option>Jaén</option>
                      <option>Málaga</option>
                      <option>Sevilla</option>
                    </select>
                  </div>
               
               <div class="form-group">
                <label class = "form-label">Ha estado con alguien que tenga COVID?</label> 
                <div class="form-check 1">
                    

                    <input class="form-check-input" type="radio" name="gridRadios"  value="si" >
                    <label class="form-check-label" >
                      Si
                    </label>
                  </div>
                  <div class="form-check 1">
                    <input class="form-check-input" type="radio" name="gridRadios" value="no">
                    <label class="form-check-label" ">
                      No
                    </label>
                </div>
                </div>

                  
                <div class="form-group">
                    BLABLABLA
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Cajita default
                    </label>
                  </div>
                </div>
                
                    <button class="btn btn-success" type="submit">Submit form</button>
                
            </form>

        </div>
        </div>
    </div>
</body>
<script>
    // Accedemos al botón
var fiebre = document.getElementById('fiebre');

// evento para el input radio del "si"
document.getElementById('sifiebre').addEventListener('click', function() {
  console.log('Vamos a habilitar el input text');
  fiebre.disabled = false;
});

// evento para el input radio del "no"
document.getElementById('nofiebre').addEventListener('click', function() {
  console.log('Vamos a deshabilitar el input text');
  fiebre.disabled = true;
});
</script>